# FortniteShop

app/: build.gradle
app/src/androidTest/java/shop/fortnite/ggjimmy/fortniteshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shop/fortnite/ggjimmy/fortniteshop/: AllSkins.java  AllSkinsList.java  AllSkinsListFake.java  DemoJobCreator.java  DrawView.java  FortniteShop.java  FragmentLifecycle.java  InitializeWishlist.java  Item.java  ItemList.java  KeyHolder.java  Main2Activity.java  NotificationJob.java  SkinHolder.java  SkinIntent.java  SkinIntentFragment.java  Wishlist.java  (+3 more)
app/src/main/res/drawable/: all_skins.xml  all_skins_icon.xml  daily_items.xml  epic.xml  epic_selected.xml  legendary.xml  legendary_onclick.xml  legendary_selected.xml  list_selector.xml  rare.xml  rare_onclick.xml  rare_selected.xml  set_type.xml  splash.xml  uncommon.xml  uncommon_onclick.xml  uncommon_selected.xml  wishlist_epic.xml  wishlist_legendary.xml  wishlist_rare.xml  wishlist_uncommon.xml
app/src/main/res/layout/: activity_all_skins.xml  activity_fortnite_shop.xml  activity_main.xml  activity_skin_intent.xml  activity_skin_intent_fragment.xml  activity_wishlist.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  content_wishlist.xml  item_list.xml  listtest.xml  nav_header_main.xml  skin_intent_image.xml  skins_layout.xml  wishlist_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  all_skins_menu.xml  menu_fortnite_shop2.xml  sort_skins.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
