<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/alllskins_favorites"
        app:showAsAction="always"
        android:title="wishlist"
        android:icon="@drawable/wishlist_icon"/>

    <group android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sort_outfit"
            android:icon="@drawable/set_type"
            android:showAsAction="ifRoom"
            android:title="Outfits"
           />
        <item
            android:id="@+id/sort_pickaxe"
            android:showAsAction="ifRoom"
            android:title="Pickaxes"
           />
        <item
            android:id="@+id/sort_glinder"
            android:showAsAction="ifRoom"
            android:title="Gliders"
            />
        <item
            android:id="@+id/sort_emote"
            android:showAsAction="ifRoom"
            android:title="Emotes"
            />
    </group>

</menu>